manuelmeister/require-approved-pull-request-action/action.yml
name: 'Require Pull Request approvals'
description: 'Use this instead of the branch protection rules'
inputs:
  token:
    description: 'Token to authenticate with when connecting to Github'
    required: true
  minimum_approvals:
    description: 'Minimum approvals'
    required: false
    default: '2'
outputs:
  approved:
    description: 'Is Pull Request approved'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  icon: 'check-circle'
  color: 'green'

manuelmeister/require-approved-pull-request-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ github.token }}
    minimum_approvals: 1